the
of
and
a
to
in
is
you
that
it
he
was
for
on
are
as
with
his
they
I
at
be
this
have
from
number
no
way
could
people
my
than
first
water
been
called
who
oil
sit
now
find
long
down
day
did
get
come
made
may
part
or
one
had
by
words
but
not
what
all
were
we
when
your
can
said
there
use
an
each
which
she
do
how
their
if
will
up
other
about
out
many
then
them
these
so
some
her
would
make
like
him
into
time
has
look
two
more
write
go
see